declare namespace _default {
    let en: {
        "payment.cmd.desc": string;
        "payment.methods.desc": string;
        "payment.secret.desc": string;
        "payment.default.desc": string;
        "payment.remove.desc": string;
        "payment.level.desc": string;
        "payment.devApi.desc": string;
        "payment.opt.customerId": string;
        "payment.opt.subscriptionId": string;
        "payment.opt.paymentMethod": string;
        "payment.opt.paymentId": string;
        "payment.opt.level": string;
        "payment.opt.upgrade": string;
        "payment.opt.downgrade": string;
        "payment.opt.cancel": string;
        "payment.opt.email": string;
        "payment.opt.update": string;
        "payment.opt.yes": string;
        "payment.methods.none": string;
        "payment.methods.found": string;
        "payment.secret.value": string;
        "payment.default.ok": string;
        "payment.remove.ok": string;
        "payment.level.ok": string;
        "payment.devApi.none": string;
        "payment.err.customerIdRequired": string;
        "payment.err.defaultPaymentMethodRequired": string;
        "payment.err.paymentIdRequired": string;
        "payment.err.subIdRequired": string;
        "payment.err.levelRequired": string;
        "payment.err.isUpgradeRequired": string;
        "payment.err.emailRequired": string;
        "payment.err.confirmRequired": string;
        "payment.err.upgradeConflict": string;
        "payment.err.upgradeUnknown": string;
    };
    let ja: {
        "payment.cmd.desc": string;
        "payment.methods.desc": string;
        "payment.secret.desc": string;
        "payment.default.desc": string;
        "payment.remove.desc": string;
        "payment.level.desc": string;
        "payment.devApi.desc": string;
        "payment.opt.customerId": string;
        "payment.opt.subscriptionId": string;
        "payment.opt.paymentMethod": string;
        "payment.opt.paymentId": string;
        "payment.opt.level": string;
        "payment.opt.upgrade": string;
        "payment.opt.downgrade": string;
        "payment.opt.cancel": string;
        "payment.opt.email": string;
        "payment.opt.update": string;
        "payment.opt.yes": string;
        "payment.methods.none": string;
        "payment.methods.found": string;
        "payment.secret.value": string;
        "payment.default.ok": string;
        "payment.remove.ok": string;
        "payment.level.ok": string;
        "payment.devApi.none": string;
        "payment.err.customerIdRequired": string;
        "payment.err.defaultPaymentMethodRequired": string;
        "payment.err.paymentIdRequired": string;
        "payment.err.subIdRequired": string;
        "payment.err.levelRequired": string;
        "payment.err.isUpgradeRequired": string;
        "payment.err.emailRequired": string;
        "payment.err.confirmRequired": string;
        "payment.err.upgradeConflict": string;
        "payment.err.upgradeUnknown": string;
    };
}
export default _default;
//# sourceMappingURL=payment.d.ts.map