declare namespace _default {
    let en: {
        "presetir.cmd.parent.desc": string;
        "presetir.cmd.air.desc": string;
        "presetir.cmd.button.desc": string;
        "presetir.cmd.send.desc": string;
        "presetir.opt.device": string;
        "presetir.opt.remote": string;
        "presetir.opt.code": string;
        "presetir.opt.power": string;
        "presetir.opt.temp": string;
        "presetir.opt.mode": string;
        "presetir.opt.fan": string;
        "presetir.opt.wind": string;
        "presetir.opt.swing": string;
        "presetir.opt.button": string;
        "presetir.opt.irtypeButton": string;
        "presetir.opt.command": string;
        "presetir.opt.irtypeSend": string;
        "presetir.out.airEmitted": string;
        "presetir.out.buttonEmitted": string;
        "presetir.out.sent": string;
        "presetir.out.command": string;
        "presetir.prompt.selectHub3": string;
        "presetir.err.notANumber": string;
        "presetir.err.deviceRequiredNonInteractive": string;
        "presetir.err.noHub3Found": string;
        "presetir.err.codeRequired": string;
        "presetir.err.remoteNoCode": string;
        "presetir.err.irtypeRequired": string;
        "presetir.err.buttonRequired": string;
        "presetir.err.commandOptRequired": string;
        "presetir.err.deviceIdRequired": string;
        "presetir.err.commandRequired": string;
        "presetir.err.irTypeRequired": string;
        "presetir.err.companyIdRequired": string;
    };
    let ja: {
        "presetir.cmd.parent.desc": string;
        "presetir.cmd.air.desc": string;
        "presetir.cmd.button.desc": string;
        "presetir.cmd.send.desc": string;
        "presetir.opt.device": string;
        "presetir.opt.remote": string;
        "presetir.opt.code": string;
        "presetir.opt.power": string;
        "presetir.opt.temp": string;
        "presetir.opt.mode": string;
        "presetir.opt.fan": string;
        "presetir.opt.wind": string;
        "presetir.opt.swing": string;
        "presetir.opt.button": string;
        "presetir.opt.irtypeButton": string;
        "presetir.opt.command": string;
        "presetir.opt.irtypeSend": string;
        "presetir.out.airEmitted": string;
        "presetir.out.buttonEmitted": string;
        "presetir.out.sent": string;
        "presetir.out.command": string;
        "presetir.prompt.selectHub3": string;
        "presetir.err.notANumber": string;
        "presetir.err.deviceRequiredNonInteractive": string;
        "presetir.err.noHub3Found": string;
        "presetir.err.codeRequired": string;
        "presetir.err.remoteNoCode": string;
        "presetir.err.irtypeRequired": string;
        "presetir.err.buttonRequired": string;
        "presetir.err.commandOptRequired": string;
        "presetir.err.deviceIdRequired": string;
        "presetir.err.commandRequired": string;
        "presetir.err.irTypeRequired": string;
        "presetir.err.companyIdRequired": string;
    };
}
export default _default;
//# sourceMappingURL=presetir.d.ts.map