declare namespace _default {
    let en: {
        "ble.secretKeyRequired": string;
        "ble.opNotSupported": string;
        "ble.noBleLockOps": string;
        "ble.mechStatusTimeout": string;
        "ble.secretKeyMustBe16": string;
        "ble.tokenMustBe4Byte": string;
        "ble.ciphertextTooShort": string;
        "ble.frameTooShort": string;
        "ble.historyTagBuffer": string;
        "ble.secondsRange": string;
        "ble.mechStatusMustBeBuffer": string;
        "ble.mechStatusLength": string;
        "ble.transportRequired": string;
        "ble.secretKeyRequiredSession": string;
        "ble.bleResultFailed": string;
        "ble.hintInvalidSig": string;
        "ble.hintNotFound": string;
        "ble.hintBusy": string;
        "ble.loginTimeout": string;
        "ble.disconnected": string;
        "ble.notLoggedIn": string;
        "ble.requestTimeout": string;
        "ble.noAdapter": string;
        "ble.bluetoothInitTimeout": string;
        "ble.bluetoothUnauthorized": string;
        "ble.bluetoothPoweredOff": string;
        "ble.bluetoothUnsupported": string;
        "ble.gattNotFound": string;
        "ble.notConnected": string;
        "ble.deviceNotFound": string;
        "ble.scanStartFailed": string;
    };
    let ja: {
        "ble.secretKeyRequired": string;
        "ble.opNotSupported": string;
        "ble.noBleLockOps": string;
        "ble.mechStatusTimeout": string;
        "ble.secretKeyMustBe16": string;
        "ble.tokenMustBe4Byte": string;
        "ble.ciphertextTooShort": string;
        "ble.frameTooShort": string;
        "ble.historyTagBuffer": string;
        "ble.secondsRange": string;
        "ble.mechStatusMustBeBuffer": string;
        "ble.mechStatusLength": string;
        "ble.transportRequired": string;
        "ble.secretKeyRequiredSession": string;
        "ble.bleResultFailed": string;
        "ble.hintInvalidSig": string;
        "ble.hintNotFound": string;
        "ble.hintBusy": string;
        "ble.loginTimeout": string;
        "ble.disconnected": string;
        "ble.notLoggedIn": string;
        "ble.requestTimeout": string;
        "ble.noAdapter": string;
        "ble.bluetoothInitTimeout": string;
        "ble.bluetoothUnauthorized": string;
        "ble.bluetoothPoweredOff": string;
        "ble.bluetoothUnsupported": string;
        "ble.gattNotFound": string;
        "ble.notConnected": string;
        "ble.deviceNotFound": string;
        "ble.scanStartFailed": string;
    };
}
export default _default;
//# sourceMappingURL=ble.d.ts.map